[uwsgi]
wsgi-file = /home/ristek/pmb/backend/wsgi.py

# master = true
# processes = 5

# socket = services.sock
# chmod-socket = 660
http = :5001
vacuum = true
daemonize = true

die-on-term = true
chdir = /home/ristek/pmb
virtualenv = /home/ristek/pmb/venv
