[uwsgi]
wsgi-file = /home/ristek/pmb-2018/backend/wsgi.py

# master = true
# processes = 5

# socket = services.sock
# chmod-socket = 660
http = :5001
vacuum = true
daemonize = true

die-on-term = true
chdir = /home/ristek/pmb-2018
# Use Python 3.4 on your production server to avoid SSL problems
home = /home/ristek/pmb-2018/env